# ASEProjekt

./: README.md  pom.xml
.github/workflows/: daily_build_n_deploy_to_site.yml  deploy-maven-site.yml
github/workflows/obsoleteWorkflow/: build-and-package.yml  jekyll-gh-pages.yml
src/main/java/de/htwsaar/domainModel/: CurrencyAPI.java  CurrencyConverterController.java  CurrencyUpdater.java  DatabaseManager.java  FXUtils.java
src/main/java/de/htwsaar/exceptions/: CurrencyApiException.java  CurrencyNotFoundException.java
src/main/java/de/htwsaar/presentation/: CurrencyConverterApp.java  CurrencyConverterView.java  Launcher.java
src/main/resources/: dark-theme.css
src/site/: site.xml
src/site/resources/: dependencies.html  dependency-info.html  dependency-management.html  downloads.html  index.html  plugin-management.html  plugins.html  project-info.html  summary.html  team.html
src/test/java/de/htwsaar/domainModel/: CurrencyAPITest.java  CurrencyUpdaterTest.java  DatabaseManagerTest.java
